# flutter_baiduad

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gstory/flutter_baiduad/: FlutterBaiduAdConfig.kt  FlutterBaiduAdEventPlugin.kt  FlutterBaiduAdViewPlugin.kt  FlutterBaiduadPlugin.kt  Log2Util.kt
android/src/main/kotlin/com/gstory/flutter_baiduad/banner/: BannerAdView.kt  BannerAdViewFactory.kt
android/src/main/kotlin/com/gstory/flutter_baiduad/fullvideo/: FullVideoAd.kt
android/src/main/kotlin/com/gstory/flutter_baiduad/interstitialad/: ExpressInsertAd.kt  InsertAd.kt
android/src/main/kotlin/com/gstory/flutter_baiduad/native/: NativeAdView.kt  NativeAdViewFactory.kt
android/src/main/kotlin/com/gstory/flutter_baiduad/rewardad/: RewardAd.kt
android/src/main/kotlin/com/gstory/flutter_baiduad/splash/: SplashAdView.kt  SplashAdViewFactory.kt
android/src/main/kotlin/com/gstory/native/: NativeAdView.kt  NativeAdViewFactory.kt
android/src/main/res/xml/: bd_file_paths.xml
example/: README.md  pubspec.yaml
example/lib/: banner_page.dart  main.dart  native_page.dart  splash_page.dart
example/test/: widget_test.dart
ios/: flutter_baiduad.podspec
ios/Classes/: FlutterBaiduadPlugin.h  FlutterBaiduadPlugin.m  SwiftFlutterBaiduadPlugin.swift
lib/: flutter_baiduad.dart  flutter_baiduad_callback.dart  flutter_baiduad_code.dart  flutter_baiduad_stream.dart
lib/banner/: banner_ad_view.dart
test/: flutter_baiduad_test.dart
(+34 files in other folders)
